{
  "version": 2,
  "buildCommand": "cd apps/frontend && npm install && npm run build",
  "outputDirectory": "apps/frontend/.next",
  "installCommand": "cd apps/frontend && npm install",
  "framework": "nextjs",
  "rewrites": [],
  "env": {
    "NEXT_PUBLIC_API_URL": "@next_public_api_url",
    "NEXT_PUBLIC_SAAS_DOMAIN": "@next_public_saas_domain"
  }
}
